[gd_scene load_steps=10 format=2]

[ext_resource path="res://libgame.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://assets/gfx/soldier_tilesheet.png" type="Texture" id=2]
[ext_resource path="res://new_shader.shader" type="Shader" id=3]

[sub_resource type="NativeScript" id=1]
resource_name = "GameWorld"
class_name = "GameWorld"
library = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/mult = 1.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 110, 80, 110 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 80, 110, 80, 110 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.707, 40.4218 )

[node name="GameWorld" type="Node2D"]
script = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]

[node name="player_sprite" type="AnimatedSprite" parent="Player"]
material = SubResource( 6 )
frames = SubResource( 5 )
animation = "walk_right"

[node name="player_collision" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 0.33371, 10.345 )
shape = SubResource( 2 )
