[gd_scene load_steps=8 format=2]

[ext_resource path="res://new_shader.shader" type="Shader" id=1]
[ext_resource path="res://assets/gfx/soldier_tilesheet.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/mult = 0.5

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 110, 80, 110 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 80, 110, 80, 110 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27.707, 40.4218 )

[node name="player" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="player_sprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 4 )
animation = "walk_right"

[node name="player_collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.33371, 10.345 )
shape = SubResource( 5 )
